# maven_template

./: README.md  pom.xml
src/main/java/de/itemis/jmo/template/maven/: Main.java
src/test/java/de/itemis/jmo/template/maven/: SomeTest.java
